server.error.include-messages=always
server.port=8443
server.servlet.context-path=/fhir

#spring.datasource.url=jdbc:postgresql://localhost:5432/scratch_fhir
spring.datasource.url=jdbc:postgresql://postgres-db:5432/scratch_fhir
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=adminfhir
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
