server {
    listen 443;
    server_name cardioremote.westeurope.cloudapp.azure.com;

    location / {
        proxy_pass http://react-frontend:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
